{
  "id": "./?pwa=1",
  "name": "Bexon",
  "short_name": "Bexon",
  "description": "Workspace do Bexon para tarefas, financeiro, inventario e operacao.",
  "lang": "pt-BR",
  "dir": "ltr",
  "start_url": "./?pwa=1",
  "scope": "./",
  "display": "standalone",
  "background_color": "#040714",
  "theme_color": "#040714",
  "orientation": "any",
  "prefer_related_applications": false,
  "categories": [
    "business",
    "productivity",
    "finance"
  ],
  "icons": [
    {
      "src": "./assets/pwa-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./assets/pwa-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Tarefas",
      "short_name": "Tarefas",
      "url": "./?pwa=1&view=tasks",
      "icons": [
        {
          "src": "./assets/pwa-icon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Financeiro",
      "short_name": "Financeiro",
      "url": "./?pwa=1&view=accounting",
      "icons": [
        {
          "src": "./assets/pwa-icon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Inventario",
      "short_name": "Inventario",
      "url": "./?pwa=1&view=inventory",
      "icons": [
        {
          "src": "./assets/pwa-icon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Usuarios",
      "short_name": "Usuarios",
      "url": "./?pwa=1&view=users",
      "icons": [
        {
          "src": "./assets/pwa-icon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    }
  ]
}
